FROM fabric8/java-alpine-openjdk11-jre AS build-env
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
FROM gcr.io/distroless/java:11
ENV AB_ENABLED=jmx_exporter
COPY --from=build-env /deployments /app
ENV JAVA_TOOL_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:+UseContainerSupport -Xms71m -Xmx84m -Xss256k -XX:ReservedCodeCacheSize=12m -XX:MetaspaceSize=79m -XX:MaxMetaspaceSize=85m -Xmn23m -XX:MaxDirectMemorySize=10m -XX:MaxGCPauseMillis=400 -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=60 -XX:ConcGCThreads=1 -XX:ParallelGCThreads=1 -Dsun.net.inetaddr.ttl=600 -XX:+DisableAttachMechanism -XX:+OptimizeStringConcat"
WORKDIR /app
EXPOSE 8080
CMD ["app.jar"]